WpfGongSolutions/MainWindow.xaml

<Window x:Class="WpfGongSolutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:WpfGongSolutions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Window.Resources>

        <local:SimpleTemplateSelector x:Key="SimpleTemplateSelector" />

        <DataTemplate x:Key="SmallTileTemplate">
            <Grid MinWidth="40"
                  Background="ForestGreen"
                  MaxWidth="40"
                  MinHeight="40"
                  MaxHeight="40"
                  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:SampleModel}}" >
                <Viewbox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Stretch="Uniform">
                    <TextBlock Width="120"
                               Margin="5 3 5 8"
                               Foreground="White"
                               OverridesDefaultStyle="True"
                               Text="{Binding Name}"
                               TextWrapping="Wrap" />
                </Viewbox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MediumTileTemplate">
            <Grid MinWidth="120"
                  Background="Blue"
              MaxWidth="120"
              MinHeight="120"
              MaxHeight="120"
                  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:SampleModel}}" >
                <Viewbox
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"
                     Stretch="Uniform">
                    <TextBlock Width="120"
                           Margin="5 3 5 8"
                           Foreground="White"
                           OverridesDefaultStyle="True"
                           Text="{Binding Name}"
                           TextWrapping="Wrap" />
                </Viewbox>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <ItemsControl ItemsSource="{Binding Data}"
                      Width="256"
                      DockPanel.Dock="Left"
                        dd:DragDrop.IsDragSource="True"
                        dd:DragDrop.IsDropTarget="True"
                      ItemTemplateSelector="{StaticResource SimpleTemplateSelector}">

            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ScrollViewer.Template>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <StackPanel Orientation="Horizontal">
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar"
                                               Orientation="Vertical"
                                               Value="{TemplateBinding VerticalOffset}"
                                               Maximum="{TemplateBinding ScrollableHeight}"
                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                </StackPanel>
                            </ControlTemplate>
                        </ScrollViewer.Template>
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MinWidth="260"
                               MaxWidth="260" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin"
                            Value="4" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>
    </DockPanel>
</Window>
